# Printless

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nloops/students/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nloops/students/: SettingsActivity.java  StudentsApp.java
app/src/main/java/com/nloops/students/activities/: SubjectActivity.java  SubjectAddEdit.java
app/src/main/java/com/nloops/students/adapters/: AttendanceAdapter.java  ClassReportAdapter.java  ClassesAdapter.java  ReportSubjectAdapter.java  ScheduleAdapter.java  StudentAdapter.java  StudentsReportAdapter.java  SubjectAdapter.java
app/src/main/java/com/nloops/students/attendance/: AttendanceActivity.java  AttendanceContract.java  AttendancePresenter.java
app/src/main/java/com/nloops/students/classesdata/: ClassAddEdit.java  ClassDataContract.java  ClassDataPresenter.java  ClassEditContract.java  ClassEditPresenter.java  ClassesActivity.java
app/src/main/java/com/nloops/students/cloud/: CloudModel.java  CloudOperations.java  TasksFirebaseJobService.java
app/src/main/java/com/nloops/students/data/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/nloops/students/fragments/: HomeFragmentsAdapter.java  ReportsFragment.java  SettingsFragment.java  SubjectFragment.java
app/src/main/java/com/nloops/students/login/: LaunchActivity.java  LaunchFragmentAdapter.java  LoginFragment.java  RegisterActivity.java
app/src/main/java/com/nloops/students/reminder/: AlarmManagerProvider.java  AlarmReceiver.java  AlarmScheduler.java
app/src/main/java/com/nloops/students/reports/: ClassReports.java  StudentsReports.java
app/src/main/java/com/nloops/students/students/: StudentActivity.java  StudentContract.java  StudentEditActivity.java  StudentEditContract.java  StudentEditPresenter.java  StudentPresenter.java
app/src/main/java/com/nloops/students/subjects/: SubjectActivity.java  SubjectAddEdit.java  SubjectEditContract.java  SubjectEditPresenter.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: csl_date.xml
app/src/main/res/drawable/: account_iv_bg.xml  add_btn_background.xml  add_btn_background_stroke.xml  add_btn_background_stroke_yellow.xml  add_btn_background_yellow.xml  bg_square_date.xml  bottom_navigation_selector.xml  circle_avd.xml  ic_account.xml  ic_add_new.xml  ic_alert.xml  ic_arrow.xml  ic_back.xml  ic_email.xml  ic_empty.xml  ic_empty_calender_small.xml  ic_empty_state.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_overflow.xml  ic_report.xml  ic_reports_empty.xml  ic_settings.xml  settings_tv_bg.xml
app/src/main/res/layout/: activity_add_edit_subject.xml  activity_attendance.xml  activity_class_add_edit.xml  activity_class_reports.xml  activity_classes.xml  activity_launch.xml  activity_main_home.xml  activity_settings.xml  activity_student.xml  activity_student_edit.xml  activity_students_reports.xml  activity_subject.xml  attendance_finished.xml  attendance_list_item.xml  class_report_list_item.xml  classes_list_item.xml  date_schedule_layout.xml  empty_state_layout.xml  frag_change_password_layout.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  fragment_settings.xml  general_preset_layout.xml  general_toolbar_layout.xml  list_timer_picker_item.xml  loding_dialog_layout.xml  preset_class_schedule.xml  preset_date_layout.xml  preset_time_layout.xml  report_list_item.xml  reports_empty_state.xml  student_list_item.xml  students_report_list_item.xml  subject_list_item.xml
app/src/main/res/menu/: main_home_menu.xml  main_menu.xml
app/src/main/res/transition/: transition_selected_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/nloops/students/: ExampleUnitTest.java
(+28 files in other folders)
