buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '0102010375'
            storeFile file('/Users/ahmed/AndroidProjects/ntasks/keys.jks')
            storePassword '0102010375'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nloops.students"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Google Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Room Database dependencies
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // Live Data for Call data operations on the background
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Butter Knife Library for findViews
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // for popup menu
    implementation 'com.github.skydoves:powermenu:2.0.5'
    // for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // for serialization/deserialization
    implementation 'com.google.code.gson:gson:2.8.5'
    // Calendar View
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    // library for excel
    implementation project(':ExcelLib')
    // Add EasyPermissions
    implementation 'pub.devrel:easypermissions:1.2.0'
    // Firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    // Implement Lovely Dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    // implement loading kits
    //Spin Kit Loading Indicator
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    // detect memory leaks.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // for small db operations
    implementation 'io.paperdb:paperdb:2.6'
    // schedule jobs
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
