<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/subject_layout_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".subjects.SubjectActivity">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_subject_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <RelativeLayout
    android:id="@+id/subject_rv_empty_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">
    <ImageView
      android:id="@+id/iv_subject_state"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_centerInParent="true"
      android:contentDescription="@string/empty_state_content_description"
      android:src="@drawable/ic_empty_state"
      />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_eight_dp"
      android:layout_below="@id/iv_subject_state"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="@string/empty_state_text_view"
      />
  </RelativeLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/subject_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_sixteen_dp"
    android:layout_gravity="bottom|end"
    android:elevation="@dimen/dimen_two_dp"
    android:src="@drawable/ic_add_new"
    app:fabSize="normal"
    />

</android.support.design.widget.CoordinatorLayout>