<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/dimen_eight_dp">

  <TextView
    android:id="@+id/tv_class_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textColor="@color/colorTextView"
    android:textSize="@dimen/text_general_size"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/ib_class_overflow"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Class C1"
    />

  <TextView
    android:id="@+id/tv_students_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorTextView"
    android:textSize="@dimen/text_body_size"
    app:layout_constraintLeft_toLeftOf="@id/tv_class_name"
    app:layout_constraintTop_toBottomOf="@id/tv_class_name"
    tools:text="Students (35)"
    />

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/dimen_sixteen_dp"
    android:background="@color/colorRecyclerSeparator"
    app:layout_constraintLeft_toLeftOf="@id/tv_class_name"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_students_count"
    />

  <ImageButton
    android:id="@+id/ib_class_overflow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/ic_overflow"
    android:layout_marginEnd="@dimen/dimen_eight_dp"
    app:layout_constraintBottom_toTopOf="@id/tv_subject_name"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_subject_name"
    />

</android.support.constraint.ConstraintLayout>