<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ListView
    android:id="@+id/time_sche_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/list_timer_picker_item"/>

  <TextView
    android:id="@+id/tv_empty_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:text="@string/list_view_empty_state"/>

</RelativeLayout>