<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.ReportsFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_report_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <include
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    layout="@layout/reports_empty_state"
    android:layout_gravity="center"
    />

</android.support.design.widget.CoordinatorLayout>