<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_sche_days"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_five_dp"
    android:textColor="@color/csl_date"
    android:textSize="@dimen/text_body_size"
    tools:text="@string/prefered_date_saturday"/>

  <TextView
    android:id="@+id/tv_sche_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_five_dp"
    android:textColor="@color/csl_date"
    android:textSize="@dimen/text_time_size"
    tools:text="@string/prefered_time_one"/>

  <View
    style="@style/lineMargin"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/dimen_eight_dp"
    android:background="@color/colorRecyclerSeparator"/>

</LinearLayout>