<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/pre_class_action_button"
    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_sixteen_dp"
    android:text="@string/date_action_btn_schedule"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <ViewSwitcher
    android:id="@+id/pre_class_view_switcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/slide_in_right"
    android:outAnimation="@anim/slide_out_left"
    app:layout_constraintTop_toBottomOf="@id/pre_class_action_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <include
      android:id="@+id/list_view_layout"
      layout="@layout/date_schedule_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <include
      android:id="@+id/pre_class_week_days"
      layout="@layout/preset_date_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  </ViewSwitcher>


</android.support.constraint.ConstraintLayout>