<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/dimen_four_dp"
  >

  <TextView
    android:id="@+id/report_list_student_name"
    style="@style/MainTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorTextView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Ahmed Ibrahim"/>

  <TextView
    android:id="@+id/report_list_student_uid"
    style="@style/SecondryTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@id/report_list_student_name"
    app:layout_constraintTop_toBottomOf="@id/report_list_student_name"
    tools:text="450-709"/>

  <TextView
    android:id="@+id/report_list_student_absentee_count"
    style="@style/SecondryTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@id/report_list_student_uid"
    app:layout_constraintTop_toBottomOf="@id/report_list_student_uid"
    tools:text="Number of Absenteeism (1)"/>

  <TextView
    android:id="@+id/report_list_student_absentee_percentage"
    style="@style/SecondryTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@id/report_list_student_absentee_count"
    app:layout_constraintTop_toBottomOf="@id/report_list_student_absentee_count"
    tools:text="Percentage of Absenteeism (3%)"/>

  <View
    style="@style/lineMargin"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/dimen_five_dp"
    android:background="@color/colorRecyclerSeparator"
    app:layout_constraintLeft_toLeftOf="@id/report_list_student_name"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/report_list_student_absentee_percentage"
    />

</android.support.constraint.ConstraintLayout>